<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/mobileNO"
        android:hint="Enter mobile no."
        android:layout_width="match_parent"
        android:inputType="phone"
        android:layout_height="wrap_content"/>

    <EditText
        android:textColorHint="@color/white"
        android:hint="Type or tap on mic to speak!"
        android:id="@+id/textSMS"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/sendBtn"
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"/>

    <ImageView
        android:id="@+id/mic"
        android:src="@drawable/micc"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal|center_vertical"/>

</LinearLayout>